# ev

afterend/: database_dump.sql
afterend/ecnet-master/: .gitignore  logic-node.xls  logic-node.xml  logic-node.xsd  pom.xml  readme.md  upload.xml
afterend/ecnet-master/pythonSrc/data/: num_20jl.txt  num_20words.txt
afterend/ecnet-master/pythonSrc/wsfx/NN/: calculate.py  contentop.py  excelop.py  fileop.py  predictws.py  preprocess.py  wsfun.py
afterend/ecnet-master/pythonSrc/wsfx/NN/ft2jl/: cnn_model2.py  predict.py
afterend/ecnet-master/pythonSrc/wsfx/NN/ft2jl/model_store/: vocab.txt
afterend/ecnet-master/pythonSrc/wsfx/NN/ft2jl/model_store/checkpoints/textcnn/: best_validation.index
afterend/ecnet-master/pythonSrc/wsfx/NN/ft2jl/model_store/tensorboard/textcnn/: events.out.tfevents.1525849446.wennydeMacBook-Pro.local
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/: cnn_model2.py  predict.py
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/model_store/: re.txt  source.txt  vocab.txt
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/model_store/checkpoints/textcnn/: best_validation.data-00000-of-00001  best_validation.index
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/model_store/checkpoints/textrnn+att/: best_validation.index
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/model_store/tensorboard/textcnn/: events.out.tfevents.1525741255.wennydeMacBook-Pro.local  events.out.tfevents.1525741334.wennydeMacBook-Pro.local  events.out.tfevents.1525741704.wennydeMacBook-Pro.local
afterend/ecnet-master/pythonSrc/wsfx/NN/ss2ft/model_store/tensorboard/textrnn+att/: events.out.tfevents.1525742141.wennydeMacBook-Pro.local
afterend/ecnet-master/src/main/java/com/ecm/: EcNetApplication.java
afterend/ecnet-master/src/main/java/com/ecm/controller/: CaseController.java  EvaluateController.java  EvidenceController.java  FactController.java  LogicController.java  LoginController.java  ModelController.java  TextController.java  UserController.java  ViewController.java
afterend/ecnet-master/src/main/java/com/ecm/dao/: CaseDao.java  EvidenceBodyDao.java  EvidenceDocuDao.java  EvidenceFactLinkDao.java  EvidenceHeadDao.java  JudgmentDao.java  LogicNodeDao.java  MOD_ArrowDao.java  MOD_FactDao.java  MOD_FactDocDao.java  MOD_JointDao.java  MOD_LawDao.java  MOD_ResultDao.java  MOD_SketchDao.java  TextDao.java  UserDao.java
afterend/ecnet-master/src/main/java/com/ecm/keyword/manager/: Api.java  ChainCreator.java  HeadCreator.java  KeyWordAnalysis.java  KeyWordCalculator.java  RelationCreator.java  TypeCalculator.java  WordSegmenter.java
afterend/ecnet-master/src/main/java/com/ecm/keyword/model/: EvidenceModel.java  EvidenceType.java  FactModel.java  SplitType.java  SplitType_Fact.java
afterend/ecnet-master/src/main/java/com/ecm/keyword/reader/: ExcelUtil.java  FileUtil.java  JsonReader.java  ReaderFactory.java  XMLReader.java  XMLReaderCiAndAd.java  XMLReaderCri.java
afterend/ecnet-master/src/main/java/com/ecm/keyword/test/: Test.java
afterend/ecnet-master/src/main/java/com/ecm/keyword/writer/: ConsoleWriter.java  ExcelWriter.java  JsonWriter.java  Main.java
afterend/ecnet-master/src/main/java/com/ecm/model/: Case.java  EvidenceEvidenceLink.java  EvidenceFactLink.java  Evidence_Body.java  Evidence_Data.java  Evidence_Document.java  Evidence_Head.java  Judgment.java  JudgmentPK.java  LogicNode.java  LogicNodeMaxValue.java  MODPK.java  MOD_Arrow.java  MOD_Fact.java  MOD_Fact_Doc.java  MOD_Joint.java  MOD_Law.java  MOD_Result.java  MOD_Sketch.java  Text.java  User.java
afterend/ecnet-master/src/main/java/com/ecm/model/xsd_evidence/: Arrow.java  Ecm.java  Evidence.java  Fact.java  Head.java  Joint.java  ObjectFactory.java  package-info.java
afterend/ecnet-master/src/main/java/com/ecm/service/: CaseManageService.java  EvaluateService.java  EvidenceService.java  LogicService.java  ModelManageService.java  TextService.java  UserManageService.java
afterend/ecnet-master/src/main/java/com/ecm/service/impl/: CaseManageServiceImpl.java  EvaluateServiceImpl.java  EvidenceServiceImpl.java  LogicServiceImpl.java  ModelManageServiceImpl.java  TextServiceImpl.java  UserManageServiceImpl.java
afterend/ecnet-master/src/main/java/com/ecm/strategy/: MySQLUpperCaseStrategy.java
afterend/ecnet-master/src/main/java/com/ecm/util/: FileUtil.java  ImportXMLUtil.java  LogicExcelGenerator.java  LogicXMLGenerator.java
afterend/ecnet-master/src/main/java/com/ecm/vo/: BundleDocumentEvaluateResult.java  SingleDocumentBasicInfo.java  SingleDocumentEvaluateResult.java
afterend/ecnet-master/src/main/resources/download/: template_evidence.xsd  upload.xml  事实到法条评估结果.xls  法条到事实的批量评估结果.xls  法条到结论评估结果.xls  结论到法条的批量评估结果.xls  证据链.xls  证据链.xml
afterend/ecnet-master/src/main/resources/templates/: index.html  law.html  list.html  logic-new.html  logic.html  login.html  manage.html  model.html  new.html  picture.html  reason-evaluate.html  text.html  upload.html
afterend/ecnet-master/src/main/resources/upload/: upload.xlsx  upload.xml  uploadedWS.xml  uploadedWSList.rar  交通肇事罪.xlsx  导入.xlsx  证据分析报告交通肇事罪(1031184.xml) - 20180419.xlsx
frontend/: README.md
frontend/visual-project/: .eslintrc.js  .gitignore  Interface.md  module.md  package.json
frontend/visual-project/public/: index.html  manifest.json
frontend/visual-project/src/: App.jsx  setupProxy.js
frontend/visual-project/src/components/Dialog/: AlertDialog.jsx
frontend/visual-project/src/components/Notification/: Notification.jsx
frontend/visual-project/src/components/SideBar/: SideBar.jsx
frontend/visual-project/src/components/TitleBar/: TitleBar.jsx
frontend/visual-project/src/layouts/: CaseListLayout.jsx  ModelLayout.jsx
frontend/visual-project/src/routes/: CasesRoutes.js  ModelRoutes.js
frontend/visual-project/src/util/: ModelUtil.js  Util.js
frontend/visual-project/src/util/context/: Context.js
frontend/visual-project/src/util/data/: DocumentData.js
frontend/visual-project/src/views/CasesPages/: DealingCasesView.jsx  WaitToDealCasesView.jsx
frontend/visual-project/src/views/LoginPages/: LoginView.jsx
(+8 files in other folders)
